1. #RangMajhaVegla - 7.1
2. #AaiKutheKayKarte - 6.5
3. #SukhMhanjeNakkiKayAsta - 6.4
4. #MulgiZaliHo - 5.8
5. #PhulalaSugandhMaticha - 4.9
6. #ThipkyanchiRangoli - 4.8
7. #Swabhimaan - 4.0
8. #SahakutumbSahapariwar - 3.7
9. #Aboli - 2.0
10. #PravahUtsav - 2.2
11. #TujhyaIshkachaNaadkhula - 0.7
12. #MeHonarSuperstarChoteUstad - 0.8
13. #NaveLakshya - 0.6
14. #MajhiTujhiReshimgath - 4.5
15. #ManUduUduJhala - 3.3
16. #Devmanus2 - 2.8
17. #YeuKashiTashiMeNandayla - 2.5
18. #ManJhalaBajind - 1.6
19. #TujhyaMajhyaSansaralaAniKaiHava - 1.4
20. #RatrisKhelChale3 - 0.3
21. #HomeMinister - 0.6
22. #GhetalaVasaTakuNako - 0.3
23. #HeTarKahichNay - 0.6
24. #MastaMajedarKitchenKallakar - 2.0
25. #ChalaHawaYeuDya - 1.7
26. #JeevMajhaGuntala - 1.2
27. #SundaraManamadhyeBharali - 0.9
28. #RajaRanichiGaJodi - 0.6
29. #AaiMayechaKavach - 0.6
30. #JaiJaiSwamiSamartha - 0.6
31. #TujhyaRupachaChandana - 0.5
32. #BalumamachyaNavanChangbhala - 0.5
33. #SonyachiPavala - 0.2