1. #RangMajhaVegla - 6.7
2. #AaiKutheKayKarte - 6.7
3. #SukhMhanjeNakkiKayAsta - 6.4
4. #MulgiZaliHo - 5.8
5. #PhulalaSugandhMaticha - 5.0
6. #ThipkyanchiRangoli - 4.5
7. #SahakutumbSahaparivar - 4.0
8. #Swabhimaan - 3.2
9. #Aboli - 2.1
10. #PinkichaVijayAso - 0.9
11. #LagnachiBedi - 0.8
12. #MeHonarSuperstarChoteUstad - 0.9
13. #Muramba - 0.8
14. #NaveLakshya - 0.7
15. #TuzyaIshkachaNaadkhula - 0.3
16. #MajhiTujhiReshimgath - 4.6
17. #ManUduUduJhala - 3.1
18. #Devmanus2 - 2.9
19. #YeuKashiTashiMeNandayala - 2.5
20. #ManJhalaBajind - 1.2
21. #TujhyaMajhyaSansaralaAniKayHava - 1.1
22. #HomeMinister - 0.5
23. #RatrisKhelChale3 - 0.4
24. #GhetalaVasaTakuNako - 0.3
25. #ChalaHawaYeuDya - 1.3
26. #KitchenKallakar - 1.7
27. #HeTarKahichNay - 0.5
28. #JeevMajhaGuntala - 1.5
29. #SundaraManamadhyeBharali - 1.1
30. #AaiMayechaKavach - 0.8
31. #RajaRanichiGaJodi - 0.7
32. #JaiJaiSwamiSamartha - 0.7
33. #TujhyaRupachaChandana - 0.6
34. #BalumamachyaNavanaChangbhala - 0.3
35. #SonyachiPavala - 0.3
36. #LekMajhiDurga - 0.6