1. #RangMajhaVegla - 7.1
2. #AaiKutheKayKarte - 6.6
3. #SukhMhanjeNakkiKayAsta - 6.4
4. #MulgiZaliHo - 5.8
5. #PhulalaSugandhMaticha - 4.6
6. #ThipkyanchiRangoli - 4.2
7. #Swabhimaan - 4.0
8. #SahkutumbSahaparivar - 3.4
9. #Aboli - 1.7
10. #NaveLakshya - 0.6
11. #TujhyaIshkachaNaadkhula - 0.7
12. #MeHonarSuperstarChoteUstad - 0.8
13. #MajhiTujhiReshimgath - 4.6
14. #YeuKashiTashiMeNandayla - 3.6
15. #Devmanus2 - 2.1
16. #ManUduUduJhala - 2.0
17. #ManJhalaBajinda - 1.4
18. #TujhyaMajhyaSansaralaAniKaiHava - 1.0
19. #RatrisKhelChale3 - 0.4
20. #HomeMinister - 0.6
21. #GhetalaVasaTakuNako - 0.4
22. #ChalaHawaYeuDya - 1.3
23. #HeTarKahichNay - 0.6
24. #KitchenKallakar - 1.5