1. #RangMajhaVegla - 6.8
2. #AaiKutheKayKarte - 6.6
3. #SukhMhanjeNakkiKayAsta - 6.2
4. #MulgiZaliHo - 5.8
5. #PhulalaSugandhMaticha - 5.1
6. #ThipkyanchiRangoli - 4.7
7. #SahkutumbSahparivar - 3.7
8. #Swabhimaan - 3.4
9. #Aboli - 2.4
10. #TuzyaIshkachaNaadkhula - 0.4
11. #MeHonarSuperstarChoteUstad - 0.9
12. #PinkichaVijayAso - 1.0
13. #LagnachiBedi - 0.9
14. #NaveLakshya - 0.6
15. #MajhiTujhiReshimgath - 4.1
16. #ManUduUduJhala - 3.1
17. #Devmanus2 - 3.0
18. #YeuKashiTashiMeNandayala - 2.7
19. #ManJhalaBajind - 1.3
20. #TujhyaMajhyaSansaralaAniKayHava - 1.2
21. #HomeMinister - 0.6
22. #RatrisKhelChale3 - 0.4
23. #GhetalaVasaTakuNako - 0.3
24. #ChalaHawaYeuDya - 1.9
25. #HeTarKahichNay - 0.5
26. #KitchenKallakar - 2.1