1. #JeevMajhaGuntala - 1.4
2. #SundaraManamadhyeBharali - 1.0
3. #AaiMayechaKavach - 0.9
4. #RajaRanichiGaJodi - 0.9
5. #JaiJaiSwamiSamartha - 0.8
6. #BalumamachyaNavanChangbhala - 0.5
7. #TujhyaRupachaChandana - 0.4
8. #SonyachiPavala - 0.3
9. #MajhiTujhiReshimgath - 4.6
10. #ManUduUduJhala - 3.6
11. #Devmanus2 - 2.8
12. #YeuKashiTashiMeNandayala - 2.6
13. #ManJhalaBajind - 1.3
14. #TujhyaMajhyaSansaralaAniKaiHava - 1.2
15. #HomeMinister - 0.6
16. #RatrisKhelChale3 - 0.3
17. #GhetalaVasaTakuNako - 0.3
18. #Pandu - 3.2
19. #KitchenKallakar - 1.9
20. #ChalaHawaYeuDya - 1.6
21. #HeTarKahichNay - 0.5
22. #RangMajhaVegla - 6.9
23. #AaiKutheKayKarte - 6.3
24. #SukhMhanjeNakkiKayAsta - 6.3
25. #PhulalaSugandhMaticha - 5.8
26. #MulgiZaliHo - 5.0
27. #ThipkyanchiRangoli - 4.7
28. #SahakutumbSahaparivar - 4.2
29. #Swabhimaan - 3.9
30. #Aboli - 2.2
31. #PinkichaVijayAso - 1.0
32. #MeHonarSuperstarChoteUstad - 0.8
33. #LagnachiBedi - 0.7
34. #NaveLakshya - 0.6
35. #TuzyaIshkachaNaadkhula - 0.4