1. #RangMajhaVegla - 7.2
2. #AaiKutheKayKarte - 6.7
3. #MulgiZaliHo - 6.4
4. #SukhMhanjeNakkiKayAsta - 6.1
5. #PhulalaSugandhMaticha - 5.6
6. #ThipkyanchiRangoli - 4.9
7. #Swabhimaan - 4.0
8. #SahkutumbSahaparivar - 3.6
9. #Aboli - 1.4
10. #MeHonarSuperstarChoteUstad - 0.8
11. #TujhyaIshkachaNaadkhula - 0.6
12. #NaveLakshya - 0.4
13. #MajhiTujhiReshimgath - 5.4
14. #ManUduUduJhala - 2.9
15. #YeuKashiTashiMeNandyala - 2.1
16. #Devmanus2 - 1.8
17. #ManJhalaBajind - 1.2
18. #TujhyaMajhyaSansaralaAniKaiHava - 1.0
19. #HomeMinister - 0.6
20. #RatrisKhelChale3 - 0.3
21. #GhetalaVasaTakuNako - 0.3
22. #JeevMajhaGuntala - 1.0
23. #SundaraManamadhyeBharali - 0.9
24. #RajaRanichiGaJodi - 0.7
25. #AaiMayechaKavach - 0.6
26. #TujhyaRupachaChandan - 0.5
27. #BalumamachyaNavanChangbhala - 0.5
28. #SonyachiPavala - 0.2
29. #TMKK - 0.2
30. #HeTarKahichNay - 0.5
31. #MastaMajedarKitchenKallakar - 1.5
32. #ChalaHawaYeuDya - 1.2
33. #StarPravahDhoomdhadaka2022 - 3.1
34. #MFKSDS - 1.4
35. #JaiJaiSwamiSamarth - 0.4
36. #kksum - 0.7
37. #Barsaat - 0.7
38. #hasyajatra - 0.8
39. #IndianIdolMarathi - 0.6
40. #Tararani - 0.5
41. #Criminals - 0.1