1. #AaiKutheKayKarte - 41.2
2. #RangMajhaVegla - 39.6
3. #ThipkyanchiRangoli - 37.6
4. #MajhiTujhiReshimgaath - 37.2
5. #SukhMhanjeNakkiKayAsta - 36.9
6. #ManUduUduZhala - 34.0
7. #Swabhimaan - 32.1
8. #PhulalaSugandhMaticha - 29.8
9. #Devmanus2 - 27.6
10. #YeuKashiTashiMiNandayla - 25.4
11. #MulgiZaliHo - 23.9
12. #Muramba - 22.1
13. #MastMajedarKitchenKallakar - 22.0
14. #SahakutumbSahaparivar - 21.7
15. #Aboli - 20.8
16. #JeevMajhaGuntala - 19.8
17. #LagnachiBedi - 18.6
18. #ChalaHawaYeuDya - 17.9
19. #TujhyaMajhyaSansaralaAaniKayHava - 16.2
20. #MiHonarSuperstarChoteUstad - 15.4