1. #RangMajhaVegla - 6.9
2. #SukhMhanjeNakkiKayAsta - 6.3
3. #AaiKutheKayKarte - 6.1
4. #MulgiZaliHo - 5.6
5. #PhulalaSugandhMaticha - 5.2
6. #ThipkyanchiRangoli - 4.6
7. Swabhimaan - 4.4
8. #SahkutumbSahkutumb - 3.2
9. #Aboli - 2.8
10. #TujhyaIshkachaNaadkhula - 0.7
11. #NaveLakshya - 0.6
12. #MeHonarSuperstarChoteUstad - 0.9
1. #MajhiTujhiReshimgath - 5.1
2. #YeuKashiTashiMeNandayla - 3.7
3. #Devmanus2 - 3.7
4. #ManUduUduJhala - 3.1
5. #ManJhalaBajind - 2.1
6. #TujhyaMajhyaSansaralaAniKaiHava - 1.6
7. #RatrisKhelChale3 - 0.6
8. #GhetalaVasaTakuNako - 0.4
9. #HomeMinister - 0.5
10. #HeTarKahichNay - 0.7
11. #MastaMajedarKitchenKallakar - 2.5
12. #ChalaHawaYeuDya - 1.6
1. #JeevMajhaGuntala - 1.3
2. #SundaraManamadhyeBharali - 1.2
3. #Aai - 1.1
4. #RajaRanichGaJodi - 0.8
5. #JaiJaiSwamiSamarth - 0.8
6. #TujhyaRupachaChandan - 0.7
7. #BalumamachyaNavanChangbhala - 0.5
8. #SonyachiPavala - 0.3
1. #StarPravahDhoomdhadaka2022 - 6.7
2. #ZeeMarathiJallosh2022 - 1.4